VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Movesense Ltd'),
        StringStruct(u'FileDescription', u'Movesense ECG Datalogger'),
        StringStruct(u'FileVersion', u'1.0.0.1'),
        StringStruct(u'InternalName', u'Movesense_ECG_datalogger'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025 Movesense Ltd'),
        StringStruct(u'OriginalFilename', u'Movesense_ECG_datalogger_gui.exe'),
        StringStruct(u'ProductName', u'Movesense ECG Datalogger'),
        StringStruct(u'ProductVersion', u'1.0.0.1')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)